# ------------------------------------------------------- 
# Input data for SVM        
# ------------------------------------------------------- 
dataFile             check_energy
sizeBasis            1000
parity               1
angularMomentum      0
totalMomentum        0
totalSpin            -1
totalIsospin         -1
ifNoLocalAlpha	   0
ifJJCoupling         0
ifCoulomb            0
ifThreeBody          0
ifThreeBodySpin      0
ifFourBody           0
ifHarmonicTrap       0
energyUnits          43.2813069999999982
lengthUnits          1
harmonicLength    0
npart                3
masses               1  1  1  
kindPotential        GAUSSIAN
twoBodyParameters    10.0299999999999994  -1.22700000000000009  
twoBodyParameters    10.0299999999999994  -1.22700000000000009  
twoBodyParameters    10.0299999999999994  -1.22700000000000009  
kindThreeBody        
threeBodyParameters  
threeBodyParametersSpin  
fourBodyParameters  
kindSymmetrization   BOSONS
alphaRanges          0  110  
alphaRanges          0  110  
alphaRanges          0  110  
# ------------------------------------------------------- 
% END OF FILE

